[drive3]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDluklvSIR5W_aCPW_STsfCXJfkd1b4wkbfXXP1nWsxR5qvMA5P6fZ2XIxITbF_RbCbyC4FQs0DMyV3pyGda88Y16Q0sN3MRrFlNvUOvewF4VzlB1CcVK1xlUa0fT7cDQnQg1uK6TgCpYu5RfF4uOLX","token_type":"Bearer","refresh_token":"1//0gKhmzMTB6xxPCgYIARAAGBASNwF-L9IrCq-ko0AzYtBsb7Ly3s43Um05lWL2xtDZeJJvwJd51zeC4pmlj7aq22XRNUnWbj6d7Mg","expiry":"2021-06-08T19:33:22.7614511+06:00"}
team_drive = 0ALGyTYdxGhevUk9PVA

